@font-face {
    font-family: "AkrobatGl-BoldA";
    font-display: swap;
    src: url("../fonts/AkrobatGl-BoldA.eot"); /* IE9 */
    src: url("../fonts/AkrobatGl-BoldA.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/AkrobatGl-BoldA.woff") format("woff"), /* chrome, firefox */
    url("../fonts/AkrobatGl-BoldA.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("../fonts/AkrobatGl-BoldA.svg#AkrobatGl-BoldA") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "AkrobatGl-RegularA";
    font-display: swap;
    src: url("../fonts/AkrobatGl-RegularA.eot"); /* IE9 */
    src: url("../fonts/AkrobatGl-RegularA.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/AkrobatGl-RegularA.woff") format("woff"), /* chrome, firefox */
    url("../fonts/AkrobatGl-RegularA.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("../fonts/AkrobatGl-RegularA.svg#AkrobatGl-RegularA") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


// @font-face {
//     font-family: "FontAwesome";
//     font-display: auto;
//     src: url("../fonts/FontAwesome.eot"); /* IE9 */
//     src: url("../fonts/FontAwesome.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
//     url("../fonts/FontAwesome.woff") format("woff"), /* chrome, firefox */
//     url("../fonts/FontAwesome.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
//     url("../fonts/FontAwesome.svg#FontAwesome") format("svg"); /* iOS 4.1- */
//     font-style: normal;
//     font-weight: normal;
// }

@font-face {
    font-family: "globus";
    font-display: auto;
    src: url("../fonts/globus.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'globusmarket';
    font-display: auto;
    src: url('../fonts/Globusmarket.eot');
    src: url('../fonts/Globusmarket.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Globusmarket.woff2') format('woff2'),
        url('../fonts/Globusmarket.woff') format('woff'),
        url('../fonts/Globusmarket.ttf') format('truetype'),
        url('../fonts/Globusmarket.svg#Globusmarket') format('svg');
    font-weight: normal;
    font-style: normal;
}

