// Fonts
@font-base: "AkrobatGl-RegularA";


.font-regular(){font-family: "AkrobatGl-RegularA";}
.font-bold(){font-family: "AkrobatGl-BoldA";}
.font-globus(){font-family: "globusmarket";}
.globus(){font-family: "globus";}

// Animation
@animation-time: 0.3s;
@double-animation: 0.6s;

@100: 100%;


.icon-size(@size) {
    height: @size;
    line-height: @size;
    font-size: @size;
}

// MediaQ - теперо подключаются в layout
// @desktop: ~"(max-width: 1439px)";
// @desktop-min: ~"(max-width: 1169px)";
// @tablet: ~"(max-width: 1023px)";
// @mobile: ~"(max-width: 767px)";

// Colors
// Цвета theme. Не трогать!!!
@cl-theme-global: @cl-font-main;
@cl-theme-link: @cl-font-main;
@cl-theme-link-hover: @cl-font-light;
@cl-theme-grey: @cl-black;

// Цвета текста
@cl-font-main: @cl-black;
@cl-font-light: @cl-black;

/* Добавлять по категориям cl-элемент
/* @cl-button-bg: @Var */

// Общий док
@background: @cl-white;
// разделитель между секция

// элементы формы (input, textarea, select, etc)

// Checkbox

// Radiobutton

// кнопки с бэком без бордера

// кнопки прозрачные


// ------
// ЦВЕТА 
// ------

// Alpha colors
@box-shadow: 0px 1px 5px 0 rgba(193, 132, 0, 0.2);

// Основные цвета
@cl-transparent: transparent;
@cl-white: #ffffff;
@cl-black: #000000;
// Генерируемые цвета - ниже не пишем ничего сами
